body{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}

.section{
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
    margin: 0;
    padding-top: 0;
    padding-bottom: 40px;
    padding-left: 100px;
    padding-right: 100px;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
}

.logo{
    display: flex;
    align-items: center;
    font-family: fantasy;
    color: #E5E7EB;
}

.links{
    display: flex;
    gap: 16px;
    align-items: center;
    list-style-type: none;
    font-size: 18px;
    color: #E5E7EB;
}

h1{
    font-size: 24px;
    color: #F9FAF8;
}

.container > p{
    font-size: 18px;
    color: #E5E7EB;
    display: flex;
}

.picture{
    width:300px;
}

.introduction, .cards-container{
    display: flex;
    flex:1;
    justify-content: center;
    gap: 16px;
    align-items: center;
    margin: 0;
    padding: 0;
}

.container, .picture-box, .informations, .infos-card{
    display: flex;
    flex-direction: column;
    align-content: center;
}

.footer{
   background-color: #1F2937;
}
